ARG RECSYS_SPARK_BASE_IMAGE=recsys-spark:local
FROM ${RECSYS_SPARK_BASE_IMAGE}

USER root
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    pyarrow \
    s3fs==2024.10.0 \
    fsspec==2024.10.0 \
    "feast[redis]"

ENV PYTHONPATH=/opt/spark/python:/opt/spark/python/lib/pyspark.zip:/opt/spark/python/lib/py4j-0.10.9.7-src.zip:/opt/recsys/apps/ml-system/src:/opt/recsys/apps/data-platform/src:/opt/recsys

WORKDIR /opt/recsys
COPY configs /opt/recsys/configs
COPY apps/ml-system/src /opt/recsys/apps/ml-system/src
COPY apps/data-platform/src /opt/recsys/apps/data-platform/src
COPY apps/data-platform/feature-store /opt/recsys/apps/data-platform/feature-store
