ARG RECSYS_BASE_IMAGE=recsys-base-python:local
FROM ${RECSYS_BASE_IMAGE} AS deps

WORKDIR /opt/recsys
COPY pyproject.toml uv.lock* /opt/recsys/
ENV UV_LINK_MODE=copy \
    UV_CONCURRENT_DOWNLOADS=8 \
    UV_CONCURRENT_BUILDS=8

RUN python -m venv /opt/venv

RUN uv pip install --python /opt/venv/bin/python --no-cache \
    pyarrow \
    pyyaml \
    pydantic \
    numpy \
    evidently \
    boto3 \
    s3fs \
    psycopg[binary] \
    psycopg-pool \
    redis \
    requests \
    kfp \
    "feast[redis]"

FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/venv/bin:${PATH} \
    PYTHONPATH=/opt/recsys/apps/data-platform/src:/opt/recsys

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/recsys
COPY --from=deps /opt/venv /opt/venv
COPY pyproject.toml uv.lock* /opt/recsys/
COPY configs /opt/recsys/configs
COPY infra/kubeflow /opt/recsys/infra/kubeflow
COPY infra/docker/scripts /opt/recsys/infra/docker/scripts
COPY infra/docker/debezium /opt/recsys/infra/docker/debezium
COPY apps/data-platform/src /opt/recsys/apps/data-platform/src
COPY apps/data-platform/feature-store /opt/recsys/apps/data-platform/feature-store
COPY apps/data-platform/data-generator /opt/recsys/apps/data-platform/data-generator

CMD ["bash"]
