FROM flink:1.19-scala_2.12-java17

WORKDIR /opt/recsys

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        openjdk-17-jdk-headless \
        python3 \
        python3-dev \
        python3-pip \
    && rm -rf /opt/java/openjdk \
    && ln -sfn "/usr/lib/jvm/java-17-openjdk-$(dpkg --print-architecture)" /opt/java/openjdk \
    && ln -sfn /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:${PATH} \
    HADOOP_CONF_DIR=/opt/flink/conf \
    TMPDIR=/opt/recsys/tmp \
    PIP_CACHE_DIR=/opt/recsys/pip-cache

RUN mkdir -p "${TMPDIR}" "${PIP_CACHE_DIR}" \
    && chmod 1777 "${TMPDIR}" \
    && python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install --no-cache-dir pycodestyle

RUN python3 -m pip install --no-cache-dir \
        apache-beam==2.48.0 \
        avro-python3==1.10.2 \
        cloudpickle==2.2.1 \
        pyarrow \
        py4j==0.10.9.7 \
        pyyaml \
        ruamel.yaml \
        redis \
        requests \
        psycopg[binary]

RUN curl -fsSL \
        https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.2.0-1.19/flink-sql-connector-kafka-3.2.0-1.19.jar \
        -o /opt/flink/lib/flink-sql-connector-kafka-3.2.0-1.19.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-flink-runtime-1.19/1.7.1/iceberg-flink-runtime-1.19-1.7.1.jar \
        -o /opt/flink/lib/iceberg-flink-runtime-1.19-1.7.1.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
        -o /opt/flink/lib/hadoop-aws-3.3.4.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.4/hadoop-client-api-3.3.4.jar \
        -o /opt/flink/lib/hadoop-client-api-3.3.4.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.4/hadoop-client-runtime-3.3.4.jar \
        -o /opt/flink/lib/hadoop-client-runtime-3.3.4.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar \
        -o /opt/flink/lib/commons-logging-1.2.jar \
    && curl -fsSL \
        https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
        -o /opt/flink/lib/aws-java-sdk-bundle-1.12.262.jar

RUN python3 -m zipfile -e /opt/flink/opt/python/pyflink.zip /opt/flink/opt/python \
    && chmod +x /opt/flink/opt/python/pyflink/bin/*.sh

RUN printf '%s\n' \
        '<?xml version="1.0" encoding="UTF-8"?>' \
        '<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>' \
        '<configuration>' \
        '  <property><name>fs.s3a.impl</name><value>org.apache.hadoop.fs.s3a.S3AFileSystem</value></property>' \
        '  <property><name>fs.s3a.endpoint</name><value>http://data-platform-minio:9000</value></property>' \
        '  <property><name>fs.s3a.access.key</name><value>minio</value></property>' \
        '  <property><name>fs.s3a.secret.key</name><value>minio123</value></property>' \
        '  <property><name>fs.s3a.path.style.access</name><value>true</value></property>' \
        '  <property><name>fs.s3a.connection.ssl.enabled</name><value>false</value></property>' \
        '  <property><name>fs.s3a.aws.credentials.provider</name><value>org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider</value></property>' \
        '</configuration>' \
        > /opt/flink/conf/core-site.xml

COPY . /opt/recsys

ENV PYTHONPATH=/opt/flink/opt/python:/opt/recsys/apps/data-platform/src:/opt/recsys
