FROM flink:1.19-scala_2.12-java17

WORKDIR /opt/recsys

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        openjdk-17-jdk-headless \
        python3 \
        python3-dev \
        python3-pip \
    && rm -rf /opt/java/openjdk \
    && ln -sfn "/usr/lib/jvm/java-17-openjdk-$(dpkg --print-architecture)" /opt/java/openjdk \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:${PATH} \
    TMPDIR=/opt/recsys/tmp \
    PIP_CACHE_DIR=/opt/recsys/pip-cache

RUN mkdir -p "${TMPDIR}" "${PIP_CACHE_DIR}" \
    && chmod 1777 "${TMPDIR}" \
    && python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install --no-cache-dir pycodestyle

RUN python3 -m pip install --no-cache-dir pandas pyarrow pyyaml redis kafka-python requests psycopg[binary]

COPY . /opt/recsys

ENV PYTHONPATH=/opt/recsys/apps/data-platform/src:/opt/recsys
