FROM flink:1.19-scala_2.12-java17

WORKDIR /opt/recsys

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        openjdk-17-jdk-headless \
        python3 \
        python3-dev \
        python3-pip \
    && rm -rf /opt/java/openjdk \
    && ln -sfn "/usr/lib/jvm/java-17-openjdk-$(dpkg --print-architecture)" /opt/java/openjdk \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:${PATH}

RUN pip3 install --no-cache-dir pandas pyarrow pyyaml redis kafka-python requests apache-flink==1.19.0 \
    && curl -fsSL \
      -o /opt/flink/lib/flink-sql-connector-kafka-3.2.0-1.19.jar \
      https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.2.0-1.19/flink-sql-connector-kafka-3.2.0-1.19.jar

COPY . /opt/recsys

ENV PYTHONPATH=/opt/recsys/apps/data-platform/src:/opt/recsys
